{
  "name": "udp-service-discovery",
  "description": "Simple and cheap service discovery broadcast and listener",
  "version": "0.0.13",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "netmask": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ontje/udp-service-discovery.git"
  },
  "keywords": [
    "udp",
    "service",
    "discovery"
  ],
  "author": "Ontje Helmich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ontje/udp-service-discovery/issues"
  },
  "homepage": "https://github.com/ontje/udp-service-discovery#readme"
}
